UI/Pages/ExportPage.xaml

<local:BasePage x:Class="osu_collection_manager.UI.Pages.ExportPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osu_collection_manager.UI.Pages"
                xmlns:userControls="clr-namespace:osu_collection_manager.UI.UserControls"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                Title="ExportPage"
                Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <userControls:CollectionsTree Grid.Row="0" x:Name="Tree" />

        <Grid Grid.Row="1" Background="{StaticResource DarkMenuColor}">
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="36"
                    Margin="8,6,8,6" Click="BtnCancel_OnClick" />
            <Button Grid.Column="1" x:Name="BtnConfirm" Content="Export" HorizontalAlignment="Right" Height="36"
                    Margin="8,6,16,6" Click="BtnConfirm_OnClick" />
        </Grid>
    </Grid>
</local:BasePage>