UI/Pages/ImportEditPage.xaml

<local:BasePage x:Class="osu_collection_manager.UI.Pages.ImportEditPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osu_collection_manager.UI.Pages"
                xmlns:userControls="clr-namespace:osu_collection_manager.UI.UserControls"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="440"
                Title="ImportEditPage"
                Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <userControls:CollectionsTree Grid.Row="0" x:Name="Tree" />

        <Grid Grid.Row="1" Background="{StaticResource DarkMenuColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Margin="16,0" IsChecked="True" x:Name="ChkBackup">
                <TextBlock Foreground="White" Text="Backup collections" />
            </CheckBox>
            <Button Grid.Column="1" x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" Height="36"
                    Margin="8,6,8,6" Click="BtnSave_OnClick" />
            <Button Grid.Column="2" x:Name="BtnImport" Content="Import" HorizontalAlignment="Right" Height="36"
                    Margin="8,6,16,6" Click="BtnImport_OnClick" />
        </Grid>
    </Grid>
</local:BasePage>