UI/Pages/MainMenuPage.xaml

<local:BasePage x:Class="osu_collection_manager.UI.Pages.MainMenuPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osu_collection_manager.UI.Pages"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                Title="MainMenuPage">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnExport" Content="Export Collections"
                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                    d:LayoutOverrides="Height" Margin="16" Click="BtnExport_OnClick" />
            <Button x:Name="BtnImport" Content="Import/Edit .osc"
                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="{StaticResource SecondaryAccentForegroundBrush}" d:LayoutOverrides="Height" Margin="16"
                    Click="BtnImport_OnClick" />
            <Button x:Name="BtnResetCOnfig" Content="Reset saved path"
                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="{StaticResource SecondaryAccentForegroundBrush}" d:LayoutOverrides="Height" Margin="16"
                    Click="BtnResetCOnfig_Click" />
            <Label Content="osu! collections manager, beta 0.2" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</local:BasePage>