Windows/TestCollectionSelectWindow.xaml

<Window x:Class="osu_collection_manager.TestCollectionSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_collection_manager"
        xmlns:controls="clr-namespace:osu_collection_manager.UI.UserControls"
        xmlns:models="clr-namespace:osu_collection_manager.UI.UserControls.Models"
        mc:Ignorable="d"
        Title="TestCollectionSelectWindow" Height="300" Width="300" Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="SecondaryAccentOpaciteBrush"
                         Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
    </Window.Resources>
    <Grid>
        <!--<controls:CollectionsTree x:Name="Tree"></controls:CollectionsTree>-->
        <Grid Height="34" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="10" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Text="Hello world " Opacity="0.83" FontSize="10" FontFamily="Roboto" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Height="12" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Text="100.0%" Width="50" FontSize="12" TextAlignment="Right" FontFamily="Roboto"></TextBlock>
            <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="4" Background="{StaticResource SecondaryAccentOpaciteBrush}"
                         BorderBrush="{StaticResource SecondaryAccentOpaciteBrush}"
                         Foreground="{StaticResource SecondaryAccentBrush}" Value="20" />
        </Grid>
    </Grid>
</Window>