Windows/TestCollectionSelectWindow.xaml

<Window x:Class="osu_collection_manager.TestCollectionSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_collection_manager"
        xmlns:controls="clr-namespace:osu_collection_manager.UI.UserControls"
        xmlns:models="clr-namespace:osu_collection_manager.UI.UserControls.Models"
        mc:Ignorable="d"
        Title="TestCollectionSelectWindow" Height="300" Width="300" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <SolidColorBrush x:Key="SecondaryAccentOpaciteBrush"
                         Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
    </Window.Resources>
    <Grid>
       <!-- <controls:CollectionsTree x:Name="Tree"></controls:CollectionsTree>-->
       <controls:DownloadList x:Name="DownloadList" HorizontalAlignment="Stretch"></controls:DownloadList>
    </Grid>
</Window>