MainWindow.xaml

<Window x:Class="osu_collection_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_collection_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="420" Width="666">
    <!-- copy lines 8 to 15 to each page/window -->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="WindowContent" Source="Pages/HomePage.xaml"  NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Border DockPanel.Dock="Top" Margin="-5,0" Background="{DynamicResource MaterialDesignPaper}">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.25" RenderingBias="Quality"/>
            </Border.Effect>
            <Menu IsMainMenu="True" FlowDirection="LeftToRight" Height="48" Background="{DynamicResource MaterialDesignPaper}" Margin="5,0">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _osu!.exe file"/>
                    <MenuItem Header="Open ._osc file" />
                    <Separator />
                    <MenuItem Header="Create new _mappack" />
                    <MenuItem Header="_Exit">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Edit existing _mappack" />
                    <MenuItem Header="Edit local _collection" />
                    <MenuItem Header="Edit existing ._osc file" />
                </MenuItem>
                <MenuItem Header="_Hlep">
                    <MenuItem Header="How 2 use _tutorail"/>
                    <MenuItem Header="_geethub link">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="GithubCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_dicksord server"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem x:Name="goToTestPage" Header="Tests page" Click="goToTestPage_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TestTube" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</Window>
