MainWindow.xaml

<windows:BaseNavigationWindow x:Class="osu_collection_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_collection_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windows="clr-namespace:osu_collection_manager.UI.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource  MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="544.123" Width="710.743">
    <!-- copy lines 8 to 15 to each page/window -->
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame x:Name="WindowContent" Source="Pages/HomePage.xaml"  NavigationUIVisibility="Hidden" Grid.Row="1"/>
            <Border DockPanel.Dock="Top" Margin="-5,0" Background="{DynamicResource MaterialDesignPaper}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.25" RenderingBias="Quality"/>
                </Border.Effect>
                <Menu IsMainMenu="True" FlowDirection="LeftToRight" Height="48" Background="{DynamicResource MaterialDesignPaper}" Margin="5,0">
                    <MenuItem Header="_File">
                        <MenuItem Header="Open .osc file"  Click="ImportCollections_OnClick" />
                        <MenuItem Header="Export .osc file" Click="ExportCollections_OnClick" />
                        <Separator />
                        <MenuItem Header="Open osu!.exe file"/>
                        <Separator/>
                        <MenuItem Header="_Exit">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Edit existing mappack" />
                        <MenuItem Header="Edit ingame collections" />
                    </MenuItem>
                    <MenuItem Header="Tournaments">
                        <MenuItem Header="Create a new tournament" />
                        <MenuItem Header="Open a tournament" />
                        <Separator/>
                        <MenuItem Header="No tournament open" IsEnabled="False"/>
                        <MenuItem Header="Rename tournament" IsEnabled="False"/>
                        <MenuItem Header="Manage players" IsEnabled="False"/>
                        <MenuItem Header="Manage teams" IsEnabled="False"/>
                        <MenuItem Header="Mappools" IsEnabled="False"/>
                        <MenuItem Header="Schedule" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Hlep">
                        <MenuItem Header="How 2 use _tutorail" />
                        <MenuItem Header="_geethub link">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="GithubCircle" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_dicksord server" />
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <Grid x:Name="LoadingOverlay" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="{StaticResource SecondaryAccentBrush}" IsIndeterminate="True"></ProgressBar>
        </Grid>
    </Grid>
</windows:BaseNavigationWindow>

