UI/Pages/Modals/AskLogin.xaml

<pages:BaseModal x:Class="osu_collection_manager.UI.Pages.Modals.AskLogin"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:osu_collection_manager.UI.Pages.Modals"
                 xmlns:pages="clr-namespace:osu_collection_manager.UI.Pages"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Title="AskLogin"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="16">
        <TextBlock TextWrapping="Wrap" 
                   Text="We use Bloodcat as standard download website. Would you like to login with your osu! account to download from the osu! servers? It's faster. Bloodcat will still be used for maps that cannot be downloaded from osu.ppy.sh anymore (such as deleted maps, or DMCA takedowns). You can always login and logout in settings." TextAlignment="Justify"></TextBlock>
        <Button Content="Login here" Margin="0,16,0,0" Click="Login_OnClick"></Button>
        <Button Content="Maybe later" Margin="0,16,0,0" Click="Cancel_OnClick"></Button>
    </StackPanel>
        
</pages:BaseModal>