UI/Pages/Modals/DownloadMissingModal.xaml

<pages:BaseModal x:Class="osu_collection_manager.UI.Pages.Modals.DownloadMissingModal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:osu_collection_manager.UI.Pages.Modals"
                 xmlns:pages="clr-namespace:osu_collection_manager.UI.Pages"
                 xmlns:userControls="clr-namespace:osu_collection_manager.UI.UserControls"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Title="DownloadMissingModal"
                 Background="{StaticResource MaterialDesignPaper}"
                 Style="{StaticResource PageStyle}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid x:Name="MissingSelector" HorizontalAlignment="Stretch" Margin="16" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Text="Looks like you are missing some maps." FontSize="14" Margin="0, 12" Foreground="White"/>
            <userControls:MapsetList Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="MapsetList" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" x:Name="BtnDownload" Content="Download" Grid.Row="2" HorizontalAlignment="Right" Height="36"
                        Margin="8,0,0,0" Click="BtnDownload_OnClick"/>
            <Button Grid.Column="0" x:Name="BtnDownloadCancel" Content="Cancel" Grid.Row="2" HorizontalAlignment="Right" Height="36"
                        Margin="8,0,0,0" Click="BtnDownloadCancel_OnClick"/>
        </Grid>
        <Grid x:Name="ProgressView" Opacity="0.87" Visibility="Hidden" Background="{DynamicResource MaterialDesignPaper}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
               <Grid.RowDefinitions>
                   <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>  
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Downloading missing beatmaps" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="14"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DownloadingProgress}"></TextBlock>
            </Grid>
            <userControls:DownloadList Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" x:Name="DownloadList" HorizontalAlignment="Stretch" FontFamily="Roboto" />
        </Grid>
    </Grid>
</pages:BaseModal>