UI/Pages/Modals/WarningModal.xaml

<pages:BaseModal x:Class="osu_collection_manager.UI.Pages.Modals.WarningModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:osu_collection_manager.UI.Pages.Modals"
      xmlns:pages="clr-namespace:osu_collection_manager.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WarningModal"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource  MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please use the program with caution. Program backs up your collections in osu installation directory, but to be sure to backup it yourself periodically. You have been warned; we dont take responsibility for corrupted files."></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Roboto" Text="{Binding Path=Meme, StringFormat=Type {0} to confirm you agree with this.}" ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,16,0" x:Name="TbMeme"
                     materialDesign:HintAssist.Hint="{Binding Path=Meme, StringFormat=Type {0}}" ></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                BorderBrush="{StaticResource SecondaryAccentBrush}"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="{StaticResource SecondaryAccentForegroundBrush}" Click="Confirm"/>
        </Grid>
    </Grid>
</pages:BaseModal>

