UI/UserControls/CollectionsTree.xaml

<UserControl x:Class="osu_collection_manager.UI.UserControls.CollectionsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:osu_collection_manager.UI.UserControls"
             xmlns:models="clr-namespace:osu_collection_manager.UI.UserControls.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MainElement" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0" Background="{StaticResource LightMenuColor}">
            <CheckBox IsChecked="{Binding Selected}" Margin="16,0">
                <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold"  TextTrimming="CharacterEllipsis" />
            </CheckBox>
        </Grid>
        <TreeView Grid.Row="1" x:Name="TreeViewCollections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:CollectionHolder}" ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding Selected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:MapsetHolder}">
                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>