UI/UserControls/DownloadList.xaml

<UserControl x:Class="osu_collection_manager.UI.UserControls.DownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:osu_collection_manager.UI.UserControls"
             xmlns:models="clr-namespace:osu_collection_manager.UI.UserControls.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MainElement">
    <ListView x:Name="DownloadsListView" Background="Transparent" HorizontalAlignment="Stretch">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type models:MapsetDownloadHolder}">
                <Grid Height="38" Margin="4,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="12" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding Title}" Opacity="0.83" FontSize="10" FontFamily="Roboto" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Height="14" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding ProgressText}"  FontSize="12" HorizontalAlignment="Right" FontFamily="Roboto"></TextBlock>
                    <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="4" Value="{Binding Path=Progress, Mode=OneWay}" HorizontalAlignment="Stretch" Foreground="{Binding ProgressBrush}">
                        <ProgressBar.BorderBrush>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Background>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
                        </ProgressBar.Background>
                    </ProgressBar>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>