UI/UserControls/DownloadList.xaml

<UserControl x:Class="osu_collection_manager.UI.UserControls.DownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:osu_collection_manager.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Background="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="34" Margin="4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="10" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Text="Hello world " Opacity="0.83" FontSize="10" FontFamily="Roboto" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Height="12" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Text="100.0%" Width="50" FontSize="12" TextAlignment="Right" FontFamily="Roboto"></TextBlock>
                    <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="4" Foreground="{StaticResource SecondaryAccentBrush}" Value="20">
                        <ProgressBar.BorderBrush>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Background>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondaryAccentBrush},Path=Color}" Opacity="0.4" />
                        </ProgressBar.Background>
                    </ProgressBar>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>