Pages/RandomTestsPage.xaml

<Page x:Class="osu_collection_manager.Pages.RandomTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:osu_collection_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="666"
      Title="RandomTestsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <Storyboard x:Key="pulsating_icon" RepeatBehavior="Forever" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="logo">
                <EasingThicknessKeyFrame KeyTime="0" Value="5"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="10">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="circle">
                <EasingThicknessKeyFrame KeyTime="0" Value="5"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="circle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="think_unlinked">
            <StopStoryboard BeginStoryboardName="pulsating_icon_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="think_linked">
            <StopStoryboard BeginStoryboardName="pulsating_icon_BeginStoryboard"/>
            <BeginStoryboard x:Name="pulsating_icon_BeginStoryboard" Storyboard="{StaticResource pulsating_icon}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="think_running">
            <StopStoryboard BeginStoryboardName="pulsating_icon_BeginStoryboard"/>
            <BeginStoryboard x:Name="pulsating_icon_BeginStoryboard1" Storyboard="{StaticResource pulsating_icon}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,0,10" Source="../thinking.svf (1).png" HorizontalAlignment="Left"/>
        <Button x:Name="think_unlinked" Content="Think unlinked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Background="#FF555555" BorderBrush="#FF555555" Click="think_unlinked_Click" />
        <Button x:Name="think_linked" Content="Think linked" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Click="think_linked_Click" />
        <Button x:Name="think_running" Content="Think running" BorderBrush="{StaticResource SecondaryAccentBrush}" Background="{StaticResource SecondaryAccentBrush}" Foreground="{StaticResource SecondaryAccentForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" d:LayoutOverrides="Height" Grid.Column="1" Margin="10,84,0,0" Click="think_running_Click"/>
        <Grid x:Name="ossicon" Grid.Column="1" HorizontalAlignment="Left" Margin="10,121,0,0" Width="50" Height="50" VerticalAlignment="Top" Opacity="0.5">
            <Image x:Name="logo" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" VerticalAlignment="Top" Source="../Images/osu-full logo.png" HorizontalAlignment="Left"/>
            <Image x:Name="circle" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" VerticalAlignment="Top" Source="../Images/osu-outside circle.png" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Page>
