Pages/SelectCollectionsPage.xaml

<pages:BaseMainPage x:Class="osu_collection_manager.Pages.SelectCollectionsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:osu_collection_manager.Pages"
                    xmlns:userControls="clr-namespace:osu_collection_manager.UI.UserControls"
                    xmlns:pages="clr-namespace:osu_collection_manager.UI.Pages"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300"
                    Title="SelectCollectionsPage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>
        <userControls:CollectionsTree Grid.Row="0" x:Name="CollectionsTreeView"/>
        <Grid Height="52" Grid.Row="1" Margin="16, 0" x:Name="ExportNavigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnConfirm" Content="Export" Grid.Column="1" HorizontalAlignment="Right" Height="36" Margin="8,0,0,0" Click="Confirm_OnClick"/>
        </Grid>
    </Grid>
</pages:BaseMainPage>