Pages/SelectCollectionsPage.xaml

<pages:BasePage x:Class="osu_collection_manager.Pages.SelectCollectionsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:osu_collection_manager.Pages"
                    xmlns:userControls="clr-namespace:osu_collection_manager.UI.UserControls"
                    xmlns:pages="clr-namespace:osu_collection_manager.UI.Pages"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300"
                    Title="SelectCollectionsPage"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <userControls:CollectionsTree Grid.Row="0" x:Name="CollectionsTreeView" FontFamily="Roboto" />
        <Grid Height="52" Grid.Row="1" Margin="16, 0" x:Name="ExportNavigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnConfirm" Content="Export" Grid.Column="1" HorizontalAlignment="Right" Height="36"
                    Margin="8,0,0,0" Click="Confirm_OnClick" />
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="DarkenOverlay" Opacity="0.87" Background="Black" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        <Grid  Grid.Row="0" Grid.RowSpan="2" x:Name="MissingOverlay" Visibility="Visible">
            <Grid Width="400" HorizontalAlignment="Center" Margin="0, 32" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Text="Oops, looks like your are missing some maps." FontSize="14" Margin="0, 12" />
                <userControls:MapsetList Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="MapsetList" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" x:Name="BtnDownload" Content="Download" Grid.Row="2" HorizontalAlignment="Right" Height="36"
                        Margin="8,0,0,0" Click="BtnDownload_OnClick" />
                <Button Grid.Column="0" x:Name="BtnDownloadCancel" Content="Cancel" Grid.Row="2" HorizontalAlignment="Right" Height="36"
                        Margin="8,0,0,0" Click="BtnDownloadCancel_OnClick" />
            </Grid>
        </Grid>
        <Grid  Grid.Row="0" Grid.RowSpan="2" x:Name="DownloadOverlay" Opacity="0.87" Background="Black" Visibility="Hidden">
            <userControls:DownloadList Background="{DynamicResource MaterialDesignPaper}" x:Name="DownloadList" Width="400" Margin="0, 32" FontFamily="Roboto" />
        </Grid>
    </Grid>
</pages:BasePage>